<b<!DOCTYPE html>
    <html>
        <head>
            <title>personal</title>
            <style>
                body{
                        background-color: #f8b195;
                }
                label{
                        color: #8971d0;
                        
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  
                  cursor: pointer;
                }
                .btn{
                        
                
                        background-color: #c9d6df;
                  border:none;
                  color:white (194, 58, 58);
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                    
                }
                input{
                        color:#ff165d;
                        font-size: 14px;
                        margin: 4px 4px;
                        cursor: pointer;
                
                }
                hr{
                        border-style: dotted;
                        border-top: dotted;
                        border-color: gray;
                        border-radius: 50px;
                        border-width: 5%;
                        
                }
                a{
                    color:khaki;
                }
                h1{
                    color: #700961;
                }
                
                    </style>
        </head>
    <body>
    <h1><i>PERSONAL DATA</i></h1>
        <form class="" action="" method="POST">
    <label><strong>Your Name</strong></label><br/> 
    <input type="text" placeholder="Your Name" name="Your Name"><br/>
    Gender:
                                <input id="female" type="radio" name="gender"
                                value="f">
                                <label for="female">Female</label>
                                <input id="male" type="radio" name="gender"
                                value="m">
                                <label for="male">Male</label><br/>
    <label><strong>Your city </strong></label><br/>
    <input type="text" placeholder="Your City" name="Your City"><br/>
    <label><strong>Your Hobbies</strong></label><br/>
    <textarea name="Your Hobbies" cols="22" rows="6"></textarea><br/>
    <input class="btn" type="submit" name="">  
    </form>  
    <A href="MY HOME.HTML"><B>GO TO HOME</B><IMG src="IMO.png" alt="HOME" width="45"> </A>
    </body>
        </html>